
{%with messages = get_flashed_messages()%}
    {%if messages %}
        <script type="text/javascript">
            alert("{{messages[-1]}}");
        </script>
    {%endif%}
{%endwith%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <form action="/FileUpload", method="POST", enctype="multipart/form-data">
            <div id="main">
                <label>
                    <p>이미지또는 동영상 파일을 선택하세요.</p>
                    <p>동영상은 이상행동 추출 시간이 길어질 수 있습니다.</p>
                </label>
                <input type="file", name="file", accept="video/*, image/*">
                <input type="submit">
            </div>
            
            {% if ext_text != ""%}
                {% if ext_text == '.png' or ext_text == '.jpg' or ext_text == '.jpeg' or ext_text == '.PND' or ext_text == '.JPG' or ext_text == '.JPEG' %}
                    <p>image:{{file_name}}</p>
                    <div>
                        <img width="80%" height="auto" src="{{url_for('static', filename='exp')}}/{{file_name}}">
                    </div>
                {% elif ext_text == '.mp4' or ext_text == '.avi' or ext_text == '.mov' or ext_text == '.wmv'%}
                    <p>video:{{file_name}}</p>
                    <div>
                        <video src="{{url_for('static', filename='exp')}}/{{file_name}}" controls>
                    </div>
                {% endif %}
            {% endif %}
        </form>    
        <div>
            <button name="go_to_main_page" onclick="location.href='/'">메인페이지로</button>
        </div>
        
    </body>
</html>